<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shabarinath.bloodbank.successfull">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="20dp">

    <Button
        android:id="@+id/opos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="O+"/>

    <Button
        android:id="@+id/oneg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O-"/>

    <Button
        android:id="@+id/abpos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AB+"/>

    <Button
        android:id="@+id/abneg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AB-"/>

</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">



    <Button
        android:id="@+id/apos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="A+"/>

    <Button
        android:id="@+id/aneg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A-"/>

    <Button
        android:id="@+id/bpos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B+"/>

    <Button
        android:id="@+id/bneg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B-"/>


</LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Group"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/donor"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"
            android:background="@drawable/blooddrop"
            android:text="DONOR" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="110dp"
            android:layout_marginRight="110dp"
            android:text="DONATE"
            android:id="@+id/textView"
            android:textSize="40dp"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/recipient"
            android:background="@drawable/blooddrop1"
            android:text="RECIPIENT"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"
            android:layout_below="@+id/donor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/recipient"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@+id/recipient"
            android:layout_toRightOf="@+id/recipient"
            android:text="RECIPIENT"
            android:textSize="40dp" />


    </RelativeLayout>

</LinearLayout>
