<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shabarinath.bloodbank.signup"
    android:orientation="vertical"
    android:background="@drawable/color">

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Name"
      android:id="@+id/name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Surname"
        android:id="@+id/surname"/>

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Phone number"
      android:id="@+id/phnum"/>

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textEmailAddress"
      android:ems="10"
      android:id="@+id/email"
      android:hint="Email Id"/>

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPassword"
      android:ems="10"
      android:id="@+id/password"
      android:hint="password" />

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPassword"
      android:ems="10"
      android:id="@+id/cnfpassword"
      android:hint="Renter Password" />

  <RadioGroup
      android:id="@+id/gender"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="10dp">

    <RadioButton
        android:id="@+id/male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:text="Male"/>

    <RadioButton
        android:id="@+id/female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:text="Female"/>
  </RadioGroup>

  <Spinner
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:id="@+id/bloodgroup">
  </Spinner>




  <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
      android:id="@+id/city"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:id="@+id/address"
        android:paddingBottom="40dp"/>

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Submit"
      android:id="@+id/submit"
      android:background="@color/colorAccent"
      android:layout_gravity="center_horizontal"/>

</LinearLayout>


